<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 1</title>
</head>
<body>
    <h1 style="text-align: center; color: green;">Herald College Kathmandu Admission Form</h1>

    <form action="" style="background-color: grey; max-width: 50%; margin: auto;">
        <div>
            <label for="Name">Name</label><br>
            <input id="" type="text" placeholder="Enter your name">
        </div>
        <div>
            <label for="Email">Email</label><br>
            <input id="" type="text" placeholder="Enter your email">
        </div>
        <div>
            <label for="Age">Age</label><br>
            <input id="" type="text" placeholder="Enter your age">
        </div>
        <div>
            <label for="number">Phone Number</label><br>
            <input id="" type="text" placeholder="Enter your phone number">
        </div>
        <div>
            <label for="address">Address</label><br>
            <input id="" type="text" placeholder="Your Address">
        </div>
        <br>
            How did you find about Herald College Kathmandu<br>
            <select>
            <option value="option"></option>
            <option value="option">Social Media</option>
            <option value="option">Friend</option>
            <option value="option">Family and Relative</option>
            <option value="option">Other</option>
            </select>
            <br><br>
        <div>
            Choose Your Course<br>
            <input type="radio" id="Yes" name="fav_language" value="YES">
            <label for="yes">BIT</label><br>
            <input type="radio" id="No" name="fav_language" value="NO">
            <label for="no">BIBM</label><br>
            <input type="radio" id="Maybe" name="fav_language" value="Maybe">
            <label for="both">IMBA</label><br>
        </div>
        
        <br>
        Any Comments or Suggestions<br>
        <textarea id="message"></textarea>
        <br>
        <button style="padding: 5px; background-color: green;">Submit</button>
    </form>
    <button><a href="index.html">Back to Home</a></button>
</body>
</html>